//==========================================
// –обот сумо
// базова€ программа
// датчик цвета - порт 1
// ультразвуковой датчик рассто€ни€ - порт 2
// левый мотор - порт B
// правый мотор - порт —
//==========================================
#define IRSEEKER IN_2
int x = 0;
int color = 0;

task main()
{
     SetSensorColorFull(IN_1);
     SetSensorUltrasonic(IN_2);
     SetSensorLowspeed(IN_2);
     //звуковой сигнал о старте робота
     PlayTone(1780, 500);

  //бесконечный цикл
  while(1)
  {
     //если под сенсором черна€ лини€, то ехать назад
     //чтобы не выехать с ринга
     color = Sensor(IN_1);
     if (color == 1) //если цвет равен 1 - он черный
        {
           Off(OUT_BC); //стоп моторы
           Wait(100);   //подождать 100 мс
           OnRev(OUT_C, 75); //реверс мотора C
           OnRev(OUT_B, 75); //реверс мотора B
           Wait(200);   //подождать 200 мс
        }
     //иначе если под сенсором Ќ≈ черна€ лини€,
     //то ищем противника и атакуем
     else
      {
         //считать с ультразвукового дальномера рассто€ние
         //до преп€тстви€
         x = SensorUS(IN_2);
         if (x > 75 ) //если преп€тствие далеко то ищем противника
            {
               //дл€ поиска противника
               //включить моторы на "поворот на месте"
               OnFwd(OUT_C, 50); //мотор C вперед мощность 50%
               OnFwd(OUT_B, -50); //мотор B назад мощность 50%
            }

         //если датчиком ультрасоник обнаружил противника менее 75 см
         //то атака вперед
         x = SensorUS(IN_2);
         if (x <= 75 ) //если преп€тствие близко то атака
            {
              OnFwd(OUT_C, 75); //мотор C вперед мощность 75%
              OnFwd(OUT_B, 75); //мотор B вперед мощность 75%
            }
      }
  }//end while(1)
}
